[tox]
envlist = py36-unit,py36-syntax
skipsdist=True


[testenv:py36-unit]
deps = -rrequirements/requirements-cpu.txt
setenv = PYTHONPATH =.
commands = py.test -vv -s --cov=logos tests/unit

[flake8]
max-line-length = 120
[testenv:py36-syntax]
deps = -rrequirements/syntax.txt
commands = flake8 logos tests